{
    "name":         "racer-mw",
    "version":      "0.0.1",
    "description":  "middleware for Racer.js",
    "main":         "index.js",
    "dependencies": {
        "racer":            "~0.5.12",
        "lodash":           "*",
        "sugar" :           "*",
        "jsclass":          "~4.0.0",
        "rekuire":          "*",
        "inflection":       "*",
        "prelude-ls":       "*",
        "middleware":       "git://github.com/kristianmandrup/middleware.git",
        "authorize-mw":     "git://github.com/kristianmandrup/authorize-mw.git",
        "validator-mw":     "git://github.com/kristianmandrup/validator-mw.git",
        "decorator-mw":     "git://github.com/kristianmandrup/decorator-mw.git",
        "marshaller-mw":    "git://github.com/kristianmandrup/marshaller-mw.git"
    },
    "devDependencies": {
        "LiveScript": "*",
        "mocha": "*",
        "should": "*",
        "chai": "*"
    }
}
